{
  "schemaVersion": 1,
  "id": "beer",
  "version": "${version}",
  "name": "Beer",
  "description": "Nothing to do with beer!",
  "authors": [
    "ShaneBee"
  ],
  "license": "MIT",
  "icon": "assets/beer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.shanebeee.beer.mod.Beer"
    ],
    "fabric-datagen": [
      "com.github.shanebeee.beer.mod.BeerDataGenerator"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}
